<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="my-profile">
      <div class="div">
        <div class="myprofile-content">
          <div class="log-in">
            <img class="img" src="img/avatar-1.svg" />
            <div class="bell-active-enter"><div class="ellipse"></div></div>
          </div>
          <div class="frame">
            <img class="ellipse-2" src="img/ellipse-4.png" />
            <div class="frame-2">
              <div class="text-wrapper">Иванов Иван Иванович</div>
              <div class="text-wrapper-2">Ктбо1-0</div>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer"
                ><div class="text-wrapper-3">email@sfedu.ru</div></a
              >
              <div class="text-wrapper-4">89999999999</div>
              <div class="frame-3">
                <img class="img" src="img/button-mail.svg" />
                <img class="img" src="img/button-telegram.svg" />
                <img class="img" src="img/button-phone.svg" />
                <img class="img" src="img/button-vk.svg" />
              </div>
              <div class="tags">
                <div class="tags-2">
                  <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                  <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                  <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                  <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                  <div class="tag-2"><div class="text-wrapper-6">#хороший чел</div></div>
                  <div class="tag-2"><div class="text-wrapper-6">#хороший чел</div></div>
                  <div class="tag-2"><div class="text-wrapper-6">#хороший чел</div></div>
                  <div class="tag-2"><div class="text-wrapper-6">#хороший чел</div></div>
                  <div class="tag-2"><div class="text-wrapper-6">#хороший чел</div></div>
                  <div class="tag-2"><div class="text-wrapper-6">#хороший чел</div></div>
                  <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                  <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                  <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                  <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                  <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                  <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                  <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                  <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                  <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                  <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                  <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                </div>
                <img class="arrow-netral" src="img/arrow-netral-1.svg" />
              </div>
            </div>
            <img class="button-edit" src="img/button-edit.svg" />
          </div>
          <div class="frame-4">
            <div class="frame-5">
              <img class="icon-lamp" src="img/icon-lamp-1.svg" />
              <div class="text-wrapper-8">Навыки</div>
            </div>
            <div class="frame-6">
              <div class="tags-one">
                <div class="text-wrapper-9">Софт</div>
                <div class="tags-3">
                  <div class="tags-4">
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="tag-2"><div class="text-wrapper-6">#хороший чел</div></div>
                    <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                  </div>
                </div>
              </div>
              <div class="tags-one">
                <div class="text-wrapper-9">Хард</div>
                <div class="tags-3">
                  <div class="tags-4">
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="tag-2"><div class="text-wrapper-6">#хороший чел</div></div>
                    <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                  </div>
                </div>
              </div>
              <div class="tags-one">
                <div class="text-wrapper-9">Проекты</div>
                <div class="tags-3">
                  <div class="tags-4">
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="tag-2"><div class="text-wrapper-6">#хороший чел</div></div>
                    <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                  </div>
                </div>
              </div>
              <div class="tags-one">
                <div class="text-wrapper-9">Роли</div>
                <div class="tags-3">
                  <div class="tags-4">
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="tag"><div class="text-wrapper-5">#капитан</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                    <div class="tag-2"><div class="text-wrapper-6">#хороший чел</div></div>
                    <div class="tag-3"><div class="text-wrapper-7">#хороший чел</div></div>
                    <div class="div-wrapper"><div class="text-wrapper-5">#хороший чел</div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-7">
            <div class="frame-8">
              <img class="icon-folder" src="img/icon-folder-1.svg" />
              <div class="text-wrapper-10">Портфолио</div>
            </div>
            <div class="frame-9">
              <div class="frame-10">
                <div class="frame-11">
                  <img class="arrow-netral" src="img/arrow-netral-2.svg" />
                  <div class="frame-12">
                    <img class="rectangle" src="img/rectangle-15.png" />
                    <img class="rectangle" src="img/rectangle-16.svg" />
                    <img class="rectangle" src="img/rectangle-17.png" />
                  </div>
                  <img class="arrow-netral" src="img/arrow-netral-3.svg" />
                </div>
                <div class="frame-13">
                  <img class="rectangle-2" src="img/rectangle-14.svg" />
                  <img class="rectangle-2" src="img/rectangle-15-1.svg" />
                  <img class="rectangle-2" src="img/rectangle-16-1.svg" />
                </div>
              </div>
              <div class="frame-14">
                <div class="text-wrapper-9">
                  Слова о себе
                  аааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
                </div>
                <div class="div-2">
                  <div class="text-wrapper-11">Проекты</div>
                  <div class="div-2">
                    <div class="project-one">
                      <div class="div-3">
                        <div class="text-wrapper-12">Название проекта</div>
                        <div class="text-wrapper-12">01/01/01 - 02/02/02</div>
                        <div class="text-wrapper-13">Команда</div>
                        <div class="text-wrapper-13">Ссылка на проект</div>
                      </div>
                      <div class="text-wrapper-14">Описание проекта</div>
                    </div>
                    <div class="project-one">
                      <div class="div-3">
                        <div class="text-wrapper-12">Название проекта</div>
                        <div class="text-wrapper-12">01/01/01 - 02/02/02</div>
                        <div class="text-wrapper-13">Команда</div>
                        <div class="text-wrapper-13">Ссылка на проект</div>
                      </div>
                      <div class="text-wrapper-14">Описание проекта</div>
                    </div>
                    <div class="project-one">
                      <div class="div-3">
                        <div class="text-wrapper-12">Название проекта</div>
                        <div class="text-wrapper-12">01/01/01 - 02/02/02</div>
                        <div class="text-wrapper-13">Команда</div>
                        <div class="text-wrapper-13">Ссылка на проект</div>
                      </div>
                      <div class="text-wrapper-14">Описание проекта</div>
                    </div>
                    <div class="project-one">
                      <div class="div-3">
                        <div class="text-wrapper-12">Название проекта</div>
                        <div class="text-wrapper-12">01/01/01 - 02/02/02</div>
                        <div class="text-wrapper-13">Команда</div>
                        <div class="text-wrapper-13">Ссылка на проект</div>
                      </div>
                      <div class="text-wrapper-14">Описание проекта</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-sidebar">
          <div class="overlap-group">
            <div class="menu-sidebar-content">
              <div class="menu">
                <div class="div-2">
                  <div class="div-wrapper-2"><div class="text-wrapper-15">Иванов Иван Иванович</div></div>
                  <div class="div-4">
                    <div class="div-3">
                      <div class="div-5">
                        <img class="dash-icon" src="img/dash-icon-3.svg" />
                        <div class="text-wrapper-16">Мои проекты</div>
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="div-5">
                        <div class="myprofile-icon"><img class="union" src="img/union-9.svg" /></div>
                        <div class="text-wrapper-16">Мой профиль</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-2">
                  <div class="div-wrapper-2"><div class="text-wrapper-15">Навигация</div></div>
                  <div class="div-4">
                    <div class="div-3">
                      <div class="div-5">
                        <img class="vector" src="img/vector-27.svg" />
                        <div class="text-wrapper-16">Главная страница</div>
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="div-5">
                        <img class="vector-2" src="img/vector-28.svg" />
                        <div class="text-wrapper-16">Все проекты</div>
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="div-5">
                        <img class="vector-3" src="img/vector-29.svg" />
                        <div class="text-wrapper-16">Все участники</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="settings">
                  <div class="div-wrapper-2"><div class="text-wrapper-17">Настройки</div></div>
                  <img class="color-change" src="img/color-change-2.svg" />
                </div>
              </div>
            </div>
            <div class="menu-sidebar-back"></div>
            <div class="logo">
              <div class="logo-both">
                <img class="element" src="img/1.png" />
                <img class="line" src="img/line-3-1.svg" />
                <img class="line-2" src="img/line-4-1.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
