.my-profile {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.my-profile .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 1345px;
  position: relative;
}

.my-profile .myprofile-content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  align-items: flex-start;
  gap: 35px;
  padding: 35px;
  position: absolute;
  top: 0;
  left: 250px;
}

.my-profile .log-in {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 15px 15px 38px #f2f2f2e6, -15px -15px 30px #ffffffe6, 15px -15px 30px #f2f2f233, -15px 15px 30px #f2f2f233,
    inset -1px -1px 2px #f2f2f280, inset 1px 1px 2px #ffffff4c;
}

.my-profile .img {
  position: relative;
  width: 40px;
  height: 40px;
}

.my-profile .bell-active-enter {
  position: relative;
  width: 27px;
  height: 30px;
  background-image: url(./img/bell-5.svg);
  background-size: 100% 100%;
}

.my-profile .ellipse {
  position: relative;
  width: 10px;
  height: 10px;
  left: 17px;
  background-color: #37a9c5;
  border-radius: 5px;
  box-shadow: 5px -5px 10px #3298b133, -5px 5px 10px #3298b133, inset -1px -1px 2px #3298b180,
    inset 1px 1px 2px #3dbad94c;
}

.my-profile .frame {
  gap: 50px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-profile .ellipse-2 {
  position: relative;
  flex: 1;
  max-width: 250px;
  flex-grow: 1;
  max-height: 250px;
  height: 250px;
  object-fit: cover;
}

.my-profile .frame-2 {
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  display: flex;
  gap: 10px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.my-profile .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #95d219;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  font-family: "Roboto", Helvetica;
  font-weight: 300;
  color: #37a9c5;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #95d219;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  white-space: nowrap;
}

.my-profile .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #37a9c5;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.my-profile .frame-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.my-profile .tags {
  max-height: 100px;
  align-items: center;
  gap: 5px;
  padding: 5px 0px;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-self: stretch;
}

.my-profile .tags-2 {
  flex-wrap: wrap;
  align-items: center;
  gap: 5px 5px;
  flex: 1;
  flex-grow: 1;
  border-radius: 5px;
  overflow: hidden;
  overflow-x: scroll;
  display: flex;
  position: relative;
  align-self: stretch;
}

.my-profile .tag {
  background-color: #95d219;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2px 5px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 5px;
}

.my-profile .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.my-profile .div-wrapper {
  background-color: #37a9c5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2px 5px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 5px;
}

.my-profile .tag-2 {
  border: 1px solid;
  border-color: #37a9c5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2px 5px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 5px;
}

.my-profile .text-wrapper-6 {
  color: #37a9c5;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.my-profile .tag-3 {
  border: 1px solid;
  border-color: #95d219;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2px 5px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 5px;
}

.my-profile .text-wrapper-7 {
  color: #95d219;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.my-profile .arrow-netral {
  position: relative;
  width: 7.49px;
  height: 10px;
}

.my-profile .button-edit {
  position: relative;
  width: 50px;
  height: 50px;
}

.my-profile .frame-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-profile .frame-5 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #95d219;
  border-radius: 10px;
  box-shadow: 5px 5px 13px #699312e6, 5px -5px 10px #69931233, -5px 5px 10px #69931233, inset -1px -1px 2px #69931280,
    inset 1px 1px 2px #c3ff224c;
}

.my-profile .icon-lamp {
  position: relative;
  width: 17.5px;
  height: 23.16px;
}

.my-profile .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.my-profile .frame-6 {
  display: flex;
  align-items: flex-start;
  gap: 35px;
  padding: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: inset 3px 3px 8px #d9d9d9e6, inset -3px -3px 6px #ffffffe6, inset 3px -3px 6px #d9d9d933,
    inset -3px 3px 6px #d9d9d933, -1px -1px 2px #d9d9d980, 1px 1px 2px #ffffff4c;
}

.my-profile .tags-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.my-profile .text-wrapper-9 {
  align-self: stretch;
  margin-top: -1px;
  font-weight: 300;
  color: #37a9c5;
  font-size: 16px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .tags-3 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
  padding: 5px 0px;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-self: stretch;
}

.my-profile .tags-4 {
  flex-wrap: wrap;
  align-items: center;
  gap: 5px 5px;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 5px;
  overflow: hidden;
  overflow-x: scroll;
  display: flex;
  position: relative;
  align-self: stretch;
}

.my-profile .frame-7 {
  flex-direction: column;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: inset -5px -5px 13px #d9d9d9e6, inset 5px 5px 10px #ffffffe6, inset -5px 5px 10px #d9d9d933,
    inset 5px -5px 10px #d9d9d933, 1px 1px 2px #d9d9d980, -1px -1px 2px #ffffff4c;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-profile .frame-8 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 5px 5px 13px #b3b3b3e6, -5px -5px 10px #ffffffe6, 5px -5px 10px #b3b3b333, -5px 5px 10px #b3b3b333,
    inset -1px -1px 2px #b3b3b380, inset 1px 1px 2px #ffffff4c;
}

.my-profile .icon-folder {
  position: relative;
  width: 25px;
  height: 20px;
}

.my-profile .text-wrapper-10 {
  width: fit-content;
  margin-top: -0.5px;
  font-weight: 700;
  color: #37a9c5;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .frame-9 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-profile .frame-10 {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid;
  border-color: #95d219;
  box-shadow: inset 5px 5px 13px #cccccce6, inset -5px -5px 10px #ffffffe6, inset 5px -5px 10px #cccccc33,
    inset -5px 5px 10px #cccccc33, -1px -1px 2px #cccccc80, 1px 1px 2px #ffffff4c;
}

.my-profile .frame-11 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.my-profile .frame-12 {
  align-items: center;
  justify-content: center;
  overflow: hidden;
  overflow-x: scroll;
  display: flex;
  gap: 10px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.my-profile .rectangle {
  position: relative;
  width: 305.03px;
  height: 225px;
}

.my-profile .frame-13 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 20px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-profile .rectangle-2 {
  position: relative;
  width: 50px;
  height: 40px;
}

.my-profile .frame-14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.my-profile .div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-profile .text-wrapper-11 {
  align-self: stretch;
  margin-top: -1px;
  font-weight: 700;
  color: #37a9c5;
  font-size: 16px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .project-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-profile .div-3 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-profile .text-wrapper-12 {
  flex: 1;
  margin-top: -1px;
  font-weight: 700;
  color: #37a9c5;
  font-size: 16px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .text-wrapper-13 {
  flex: 1;
  margin-top: -1px;
  font-weight: 300;
  color: #37a9c5;
  font-size: 16px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .text-wrapper-14 {
  width: 158px;
  height: 19px;
  font-weight: 300;
  color: #37a9c5;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .menu-sidebar {
  position: absolute;
  width: 250px;
  height: 1542px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.my-profile .overlap-group {
  position: relative;
  height: 1385px;
}

.my-profile .menu-sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px 35px;
  top: 100px;
  width: 250px;
  position: absolute;
  left: 0;
}

.my-profile .menu {
  height: 586px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.my-profile .div-wrapper-2 {
  flex-wrap: wrap;
  max-height: 150px;
  align-items: center;
  justify-content: center;
  gap: 10px 10px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-profile .text-wrapper-15 {
  flex: 1;
  margin-top: -1px;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .div-4 {
  gap: 10px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.my-profile .div-5 {
  display: flex;
  width: 180px;
  align-items: center;
  gap: 10px;
  padding: 5px;
  position: relative;
}

.my-profile .dash-icon {
  position: relative;
  width: 25px;
  height: 25px;
}

.my-profile .text-wrapper-16 {
  position: relative;
  flex: 1;
  font-family: "Roboto", Helvetica;
  font-weight: 100;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .myprofile-icon {
  display: flex;
  flex-direction: column;
  width: 25px;
  height: 25px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.my-profile .union {
  position: relative;
  width: 11.68px;
  height: 17.63px;
}

.my-profile .vector {
  width: 21.18px;
  position: relative;
  height: 20px;
}

.my-profile .vector-2 {
  width: 18px;
  position: relative;
  height: 20px;
}

.my-profile .vector-3 {
  width: 20px;
  position: relative;
  height: 20px;
}

.my-profile .settings {
  flex-direction: column;
  gap: 20px;
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.my-profile .text-wrapper-17 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.my-profile .color-change {
  position: relative;
  width: 102px;
  height: 35px;
}

.my-profile .menu-sidebar-back {
  height: 1385px;
  top: 0;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-color: #37a9c5;
  width: 250px;
  position: absolute;
  left: 0;
}

.my-profile .logo {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.my-profile .logo-both {
  position: relative;
  width: 159.39px;
  height: 43px;
}

.my-profile .element {
  position: absolute;
  width: 139px;
  height: 43px;
  top: 0;
  left: 20px;
}

.my-profile .line {
  left: 0;
  position: absolute;
  width: 7px;
  height: 38px;
  top: 2px;
}

.my-profile .line-2 {
  left: 9px;
  position: absolute;
  width: 7px;
  height: 38px;
  top: 2px;
}
