<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-page">
      <div class="overlap">
        <img class="abstract" src="img/abstract-1.svg" />
        <div class="page-content">
          <div class="log-in">
            <img class="avatar" src="img/avatar.svg" />
            <div class="bell-active-enter"><div class="ellipse"></div></div>
          </div>
          <div class="content">
            <div class="first-block">
              <div class="top-side-content">
                <img class="subtract" src="img/subtract.svg" />
                <div class="block-news">
                  <div class="block-newstitle">
                    <img class="icon-news" src="img/icon-news.svg" />
                    <div class="text-wrapper">Новости</div>
                  </div>
                  <div class="news">
                    <div class="slider"></div>
                    <div class="frame">
                      <div class="news-one">
                        <div class="news-title">
                          <div class="div">00.00.0000</div>
                          <p class="text-wrapper">Внимание! Спасибо за внимание! Работааааааааааааа</p>
                        </div>
                        <div class="text-wrapper-2">
                          Ааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
                        </div>
                      </div>
                      <div class="news-one">
                        <div class="news-title">
                          <div class="div">00.00.0000</div>
                          <p class="text-wrapper">Внимание! Спасибо за внимание! Работааааааааааааа</p>
                        </div>
                        <div class="text-wrapper-2">
                          Ааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
                        </div>
                      </div>
                      <div class="news-one">
                        <div class="news-title">
                          <div class="div">00.00.0000</div>
                          <p class="text-wrapper">Внимание! Спасибо за внимание! Работааааааааааааа</p>
                        </div>
                        <div class="text-wrapper-2">
                          Ааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
                        </div>
                      </div>
                      <div class="news-one">
                        <div class="news-title">
                          <div class="div">00.00.0000</div>
                          <p class="text-wrapper">Внимание! Спасибо за внимание! Работааааааааааааа</p>
                        </div>
                        <div class="text-wrapper-2">
                          Ааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-2">
                <div class="calendar-wrapper">
                  <div class="calendar">
                    <div class="overlap-group">
                      <div class="frame-3">
                        <div class="group">
                          <img class="vector" src="img/vector-1.svg" />
                          <img class="img" src="img/vector-2.svg" />
                          <img class="vector-2" src="img/vector-3.svg" />
                        </div>
                        <img class="frame-4" src="img/frame-7.svg" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dates">
                  <div class="dates-group">
                    <div class="div-2">
                      <div class="text-wrapper-3">28/05</div>
                      <div class="text-wrapper-4">Собрание</div>
                    </div>
                    <div class="div-2">
                      <div class="text-wrapper-3">1/06</div>
                      <div class="text-wrapper-4">Загрузка второго отчёта</div>
                    </div>
                  </div>
                  <div class="dates-group">
                    <div class="div-2">
                      <div class="text-wrapper-3">01/01</div>
                      <div class="text-wrapper-4">Что-то ещё</div>
                    </div>
                    <div class="div-2">
                      <div class="text-wrapper-3">01/01</div>
                      <div class="text-wrapper-4">Что-то ещё</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="second-block">
              <div class="activeproject">
                <div class="frame-5">
                  <img class="dash-icon" src="img/dash-icon.svg" />
                  <div class="text-wrapper-5">Активный проект</div>
                </div>
                <div class="frame-6">
                  <div class="activeproject-about">
                    <div class="text-wrapper-6">Разработка сервиса проектных команд</div>
                    <p class="p">
                      Создание сайта, который направлен на рациональное распределение студентов на проекты.
                      <br /><br />Платформа, объединяющая студентов различных специальностей и областей знаний для
                      формирования сильных и разнообразных проектных команд.
                    </p>
                  </div>
                  <div class="div-3">
                    <div class="group-2">
                      <div class="text-wrapper-7">Состав команды</div>
                      <div class="div-4">
                        <div class="div-5"><div class="myteam-icon"></div></div>
                        <div class="text-wrapper-8">8/8</div>
                      </div>
                    </div>
                    <div class="team-names">
                      <div class="div-6">
                        <div class="text-wrapper-9">Денисова Вероника Евгеньевна</div>
                        <div class="tags">
                          <div class="tags-2">
                            <div class="tag"><div class="text-wrapper-10">#капитан</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                            <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          </div>
                          <img class="arrow-netral" src="img/arrow-netral-7.svg" />
                        </div>
                        <div class="text-wrapper-13">mail@sfedu.ru</div>
                      </div>
                      <div class="div-6">
                        <div class="text-wrapper-14">Дутов Илья Валерьевич</div>
                        <div class="tags">
                          <div class="tags-2">
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                            <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          </div>
                          <img class="arrow-netral" src="img/arrow-netral-7.svg" />
                        </div>
                        <div class="text-wrapper-13">mail@sfedu.ru</div>
                      </div>
                      <div class="div-6">
                        <div class="text-wrapper-14">Свидич Надежда Андреевна</div>
                        <div class="tags">
                          <div class="tags-2">
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                            <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          </div>
                          <img class="arrow-netral" src="img/arrow-netral-7.svg" />
                        </div>
                        <div class="text-wrapper-13">mail@sfedu.ru</div>
                      </div>
                      <div class="frame-7">
                        <div class="text-wrapper-14">Кубанов Александр Андреевич</div>
                        <div class="tags">
                          <div class="tags-2">
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                            <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          </div>
                          <img class="arrow-netral" src="img/arrow-netral-7.svg" />
                        </div>
                        <div class="text-wrapper-13">mail@sfedu.ru</div>
                      </div>
                      <div class="frame-7">
                        <div class="text-wrapper-14">Абрамов Семён Сергеевич</div>
                        <div class="tags">
                          <div class="tags-2">
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                            <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          </div>
                          <img class="arrow-netral" src="img/arrow-netral-7.svg" />
                        </div>
                        <div class="text-wrapper-13">mail@sfedu.ru</div>
                      </div>
                      <div class="div-6">
                        <div class="text-wrapper-14">Симейко Иван Андреевич</div>
                        <div class="tags">
                          <div class="tags-2">
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                            <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          </div>
                          <img class="arrow-netral" src="img/arrow-netral-7.svg" />
                        </div>
                        <div class="text-wrapper-13">mail@sfedu.ru</div>
                      </div>
                      <div class="div-6">
                        <div class="text-wrapper-14">Карасенко Даниил Денисович</div>
                        <div class="tags">
                          <div class="tags-2">
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                            <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          </div>
                          <img class="arrow-netral" src="img/arrow-netral-7.svg" />
                        </div>
                        <div class="text-wrapper-13">mail@sfedu.ru</div>
                      </div>
                      <div class="frame-7">
                        <div class="text-wrapper-14">Кундури Александр Евгеньевич</div>
                        <div class="tags">
                          <div class="tags-2">
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                            <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                            <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                            <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          </div>
                          <img class="arrow-netral" src="img/arrow-netral-7.svg" />
                        </div>
                        <div class="text-wrapper-13">mail@sfedu.ru</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="third-block">
              <div class="text-wrapper-15">Интересные проекты и специалисты</div>
              <div class="frame-8">
                <div class="div-7">
                  <div class="frame-9">
                    <img class="img-2" src="img/icon-project-1.png" />
                    <div class="text-wrapper-16">Проекты</div>
                  </div>
                  <div class="frame-10">
                    <div class="div-3">
                      <div class="div-2">
                        <div class="text-wrapper-17">Название проекта</div>
                        <div class="div-4">
                          <div class="div-5"><div class="myteam-icon-2"></div></div>
                          <div class="text-wrapper-8">6/8</div>
                        </div>
                      </div>
                      <div class="text-wrapper-18">
                        Описание проектаааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="div-2">
                        <div class="text-wrapper-17">Название проекта</div>
                        <div class="div-4">
                          <div class="div-5"><div class="myteam-icon-2"></div></div>
                          <div class="text-wrapper-8">6/8</div>
                        </div>
                      </div>
                      <div class="text-wrapper-18">
                        Описание проектаааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="div-2">
                        <div class="text-wrapper-17">Название проекта</div>
                        <div class="div-4">
                          <div class="div-5"><div class="myteam-icon-2"></div></div>
                          <div class="text-wrapper-8">6/8</div>
                        </div>
                      </div>
                      <div class="text-wrapper-18">
                        Описание проектаааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="div-2">
                        <div class="text-wrapper-17">Название проекта</div>
                        <div class="div-4">
                          <div class="div-5"><div class="myteam-icon-3"></div></div>
                          <div class="text-wrapper-8">6/8</div>
                        </div>
                      </div>
                      <div class="text-wrapper-18">
                        Описание проектаааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="div-2">
                        <div class="text-wrapper-17">Название проекта</div>
                        <div class="div-4">
                          <div class="div-5"><div class="myteam-icon-3"></div></div>
                          <div class="text-wrapper-8">6/8</div>
                        </div>
                      </div>
                      <div class="text-wrapper-18">
                        Описание проектаааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааа
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-7">
                  <div class="frame-9">
                    <img class="img-2" src="img/icon-project-1.png" />
                    <div class="text-wrapper-16">Специалисты</div>
                  </div>
                  <div class="frame-10">
                    <div class="div-3">
                      <div class="text-wrapper-17">Иванов Иван Иванович</div>
                      <div class="tags-3">
                        <div class="tags-4">
                          <div class="tag"><div class="text-wrapper-10">#капитан</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                          <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                        </div>
                        <img class="arrow-netral" src="img/arrow-netral-11.svg" />
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="text-wrapper-17">Иванов Иван Иванович</div>
                      <div class="tags-3">
                        <div class="tags-4">
                          <div class="tag"><div class="text-wrapper-10">#капитан</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                          <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                        </div>
                        <img class="arrow-netral" src="img/arrow-netral-11.svg" />
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="text-wrapper-17">Иванов Иван Иванович</div>
                      <div class="tags-3">
                        <div class="tags-4">
                          <div class="tag"><div class="text-wrapper-10">#капитан</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                          <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                        </div>
                        <img class="arrow-netral" src="img/arrow-netral-11.svg" />
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="text-wrapper-17">Иванов Иван Иванович</div>
                      <div class="tags-3">
                        <div class="tags-4">
                          <div class="tag"><div class="text-wrapper-10">#капитан</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                          <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                        </div>
                        <img class="arrow-netral" src="img/arrow-netral-11.svg" />
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="text-wrapper-17">Иванов Иван Иванович</div>
                      <div class="tags-3">
                        <div class="tags-4">
                          <div class="tag"><div class="text-wrapper-10">#капитан</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                          <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                        </div>
                        <img class="arrow-netral" src="img/arrow-netral-14.png" />
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="text-wrapper-17">Иванов Иван Иванович</div>
                      <div class="tags-3">
                        <div class="tags-4">
                          <div class="tag"><div class="text-wrapper-10">#капитан</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                          <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                        </div>
                        <img class="arrow-netral" src="img/arrow-netral-14.png" />
                      </div>
                    </div>
                    <div class="div-3">
                      <div class="text-wrapper-17">Иванов Иван Иванович</div>
                      <div class="tags-3">
                        <div class="tags-4">
                          <div class="tag"><div class="text-wrapper-10">#капитан</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                          <div class="tag-2"><div class="text-wrapper-11">#хороший чел</div></div>
                          <div class="tag-3"><div class="text-wrapper-12">#хороший чел</div></div>
                          <div class="div-wrapper"><div class="text-wrapper-10">#хороший чел</div></div>
                        </div>
                        <img class="arrow-netral" src="img/arrow-netral-14.png" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-sidebar">
          <div class="overlap-2">
            <div class="menu-sidebar-content">
              <div class="menu">
                <div class="div-8">
                  <div class="div-wrapper-2"><div class="text-wrapper-19">Иванов Иван Иванович</div></div>
                  <div class="div-3">
                    <div class="div-wrapper-3">
                      <div class="div-9">
                        <img class="dash-icon" src="img/dash-icon-1.svg" />
                        <div class="text-wrapper-20">Мои проекты</div>
                      </div>
                    </div>
                    <div class="div-wrapper-3">
                      <div class="div-9">
                        <div class="div-5"><img class="union" src="img/union-6.svg" /></div>
                        <div class="text-wrapper-20"><a href="AnimaPackage-Html-ZhJIJ/profile.html">Мой профиль</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-8">
                  <div class="div-wrapper-2"><div class="text-wrapper-19">Навигация</div></div>
                  <div class="div-3">
                    <div class="div-wrapper-3">
                      <div class="div-9">
                        <img class="vector-3" src="img/vector-4.svg" />
                        <div class="text-wrapper-20">Главная страница</div>
                      </div>
                    </div>
                    <div class="div-wrapper-3">
                      <div class="div-9">
                        <img class="img-2" src="img/vector-5.svg" />
                        <div class="text-wrapper-20">Все проекты</div>
                      </div>
                    </div>
                    <div class="div-wrapper-3">
                      <div class="div-9">
                        <img class="vector-4" src="img/vector-6.svg" />
                        <div class="text-wrapper-20">Все участники</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="settings">
                  <div class="div-wrapper-2"><div class="text-wrapper-21">Настройки</div></div>
                  <img class="color-change" src="img/color-change.svg" />
                </div>
              </div>
            </div>
            <div class="menu-sidebar-back"></div>
            <div class="logo">
              <div class="logo-both">
                <img class="element" src="img/1-1.png" />
                <img class="line" src="img/line-3.svg" />
                <img class="line-2" src="img/line-4.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
