.main-page {
  width: 1440px;
  height: 2439px;
  background-color: #ffffff;
}

.main-page .overlap {
  position: relative;
  height: 2423px;
}

.main-page .abstract {
  position: absolute;
  width: 1230px;
  height: 705px;
  top: 0;
  left: 210px;
}

.main-page .page-content {
  display: flex;
  flex-direction: column;
  width: 1190px;
  max-height: 2500px;
  align-items: flex-start;
  gap: 35px;
  padding: 35px;
  position: absolute;
  top: 0;
  left: 250px;
}

.main-page .log-in {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  padding: 10px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 15px 15px 38px #f2f2f2e6, -15px -15px 30px #ffffffe6, 15px -15px 30px #f2f2f233, -15px 15px 30px #f2f2f233,
    inset -1px -1px 2px #f2f2f280, inset 1px 1px 2px #ffffff4c;
}

.main-page .avatar {
  position: relative;
  width: 40px;
  height: 40px;
}

.main-page .bell-active-enter {
  position: relative;
  width: 27px;
  height: 30px;
  background-image: url(./img/bell-6.svg);
  background-size: 100% 100%;
}

.main-page .ellipse {
  position: relative;
  width: 10px;
  height: 10px;
  left: 17px;
  background-color: #37a9c5;
  border-radius: 5px;
  box-shadow: 5px -5px 10px #3298b133, -5px 5px 10px #3298b133, inset -1px -1px 2px #3298b180,
    inset 1px 1px 2px #3dbad94c;
}

.main-page .content {
  display: flex;
  flex-direction: column;
  max-width: 1190px;
  align-items: center;
  gap: 50px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main-page .first-block {
  display: flex;
  max-height: 600px;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main-page .top-side-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.main-page .subtract {
  position: relative;
  flex: 1;
  align-self: stretch;
  min-width: 200px;
  max-width: 400px;
  width: 100%;
  min-height: 131.5px;
  max-height: 263px;
  flex-grow: 1;
  margin-top: -15px;
}

.main-page .block-news {
  flex-direction: column;
  flex: 1;
  flex-grow: 1;
  border-radius: 20px;
  overflow-y: scroll;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.main-page .block-newstitle {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.main-page .icon-news {
  position: relative;
  width: 15px;
  height: 13.5px;
}

.main-page .text-wrapper {
  flex: 1;
  margin-top: -1px;
  font-weight: 700;
  color: #95d219;
  font-size: 16px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .news {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  overflow: hidden;
  overflow-y: scroll;
}

.main-page .slider {
  position: relative;
  width: 5px;
  height: 50px;
  background-color: #95d219;
  border-radius: 20px;
}

.main-page .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.main-page .news-one {
 /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto; */
  width: 100%;
position: relative;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
max-width: 495px;
text-align: left;
font-size: 10px;
color: #96d21a;
font-family: Roboto;
}

.main-page .news-title {
  display: flex;
  align-items: flex-end;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main-page .div {
  width: fit-content;
  font-weight: 300;
  color: #95d219;
  font-size: 10px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-2 {
  align-self: stretch;
  font-weight: 300;
  color: #37a9c5;
  font-size: 14px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.main-page .calendar-wrapper {
  position: relative;
  width: 550px;
  height: 462px;
}

.main-page .calendar {
  height: 462px;
}

.main-page .overlap-group {
  position: relative;
  width: 675px;
  height: 657px;
  top: -90px;
  left: -90px;
  background-image: url(./img/vector.svg);
  background-size: 100% 100%;
}

.main-page .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 74px;
  position: relative;
  top: 147px;
  left: 152px;
}

.main-page .group {
  position: relative;
  width: 426.5px;
  height: 16.55px;
}

.main-page .vector {
  position: absolute;
  width: 10px;
  height: 17px;
  top: 0;
  left: 0;
}

.main-page .img {
  position: absolute;
  width: 84px;
  height: 15px;
  top: 1px;
  left: 171px;
}

.main-page .vector-2 {
  position: absolute;
  width: 10px;
  height: 17px;
  top: 0;
  left: 416px;
}

.main-page .frame-4 {
  position: relative;
  width: 424px;
  flex: 0 0 auto;
}

.main-page .dates {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  padding: 10px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main-page .dates-group {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.main-page .div-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.main-page .text-wrapper-3 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 300;
  color: #95d219;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-4 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 300;
  color: #37a9c5;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .second-block {
  display: flex;
  flex-direction: column;
  max-width: 1130px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 100px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-left: -5px;
  margin-right: -5px;
  border-radius: 20px;
  border: 5px dashed;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(55, 169, 197), rgb(149.82, 210.36, 25.77)) 1;
  background: linear-gradient(180deg, rgb(55, 169, 197) 0%, rgb(149.82, 210.36, 25.77) 100%);
}

.main-page .activeproject {
  display: inline-flex;
  max-width: 710px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-top: -20px;
  margin-bottom: -10px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 20px solid;
  border-color: transparent;
  box-shadow: -3px -22px 42px #39cbefb2, -11px 74px 42px #95d21980, inset -1px -1px 2px #297f9480,
    inset 1px 1px 2px #45d3f64c;
  border-image: linear-gradient(to bottom, rgb(55, 169, 197), rgb(149.82, 210.36, 25.77)) 1;
  flex-direction: column;
  position: relative;
  flex: 0 0 auto;
}

.main-page .frame-5 {
  display: flex;
  width: 655px;
  align-items: center;
  gap: 15px;
  position: relative;
  flex: 0 0 auto;
}

.main-page .dash-icon {
  position: relative;
  width: 25px;
  height: 25px;
}

.main-page .text-wrapper-5 {
  flex: 1;
  font-weight: 100;
  color: #37a9c5;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .frame-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main-page .activeproject-about {
  display: inline-flex;
  max-width: 350px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 25px;
  border: 1px solid;
  border-color: #2c879e80;
  flex-direction: column;
  position: relative;
  flex: 0 0 auto;
}

.main-page .text-wrapper-6 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 700;
  color: #95d219;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .p {
  width: fit-content;
  font-weight: 300;
  color: #37a9c5;
  font-size: 14px;
  text-align: center;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .div-3 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  flex-direction: column;
  position: relative;
  flex: 0 0 auto;
}

.main-page .group-2 {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  position: relative;
  flex: 0 0 auto;
}

.main-page .text-wrapper-7 {
  flex: 1;
  align-self: stretch;
  margin-top: -1px;
  font-weight: 700;
  color: #95d219;
  font-size: 16px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .div-4 {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  position: relative;
  flex: 0 0 auto;
}

.main-page .div-5 {
  display: flex;
  flex-direction: column;
  width: 25px;
  height: 25px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.main-page .myteam-icon {
  position: relative;
  width: 21.55px;
  height: 20px;
  background-image: url(./img/union.svg);
  background-size: 100% 100%;
}

.main-page .text-wrapper-8 {
  width: fit-content;
  font-weight: 700;
  color: #95d219;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .team-names {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main-page .div-6 {
  display: inline-flex;
  flex-direction: column;
  max-width: 500px;
  align-items: center;
  gap: 5px;
  position: relative;
  flex: 0 0 auto;
}

.main-page .text-wrapper-9 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 700;
  color: #37a9c5;
  font-size: 14px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .tags {
  display: inline-flex;
  padding: 5px 0px;
  flex: 0 0 auto;
  align-items: center;
  gap: 5px;
  position: relative;
}

.main-page .tags-2 {
  display: inline-flex;
  max-width: 400px;
  flex: 0 0 auto;
  border-radius: 5px;
  overflow: hidden;
  overflow-x: scroll;
  align-items: center;
  gap: 5px;
  position: relative;
}

.main-page .tag {
  background-color: #95d219;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2px 5px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 5px;
}

.main-page .text-wrapper-10 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 300;
  color: #ffffff;
  font-size: 12px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .div-wrapper {
  background-color: #37a9c5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2px 5px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 5px;
}

.main-page .tag-2 {
  border: 1px solid;
  border-color: #37a9c5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2px 5px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 5px;
}

.main-page .text-wrapper-11 {
  color: #37a9c5;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .tag-3 {
  border: 1px solid;
  border-color: #95d219;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2px 5px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 5px;
}

.main-page .text-wrapper-12 {
  color: #95d219;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .arrow-netral {
  position: relative;
  width: 7.49px;
  height: 10px;
}

.main-page .text-wrapper-13 {
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 300;
  color: #95d219;
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-14 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 300;
  color: #37a9c5;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .frame-7 {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  align-items: center;
  gap: 5px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main-page .third-block {
  display: flex;
  flex-direction: column;
  height: 482px;
  align-items: center;
  gap: 50px;
  padding: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.main-page .text-wrapper-15 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 700;
  color: #95d219;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .frame-8 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.main-page .div-7 {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.main-page .frame-9 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #95d219;
  border-radius: 10px;
  box-shadow: 5px -5px 13px #7aaa1540, -5px 5px 10px #b3fa1f40, 5px 5px 10px #7aaa1533, -5px -5px 10px #7aaa1533,
    inset -1px 1px 2px #7aaa1580, inset 1px -1px 2px #b3fa1f4c;
}

.main-page .img-2 {
  position: relative;
  width: 18px;
  height: 20px;
}

.main-page .text-wrapper-16 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .frame-10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 0px 20px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  overflow: hidden;
  overflow-y: scroll;
}

.main-page .text-wrapper-17 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 700;
  color: #37a9c5;
  font-size: 16px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .myteam-icon-2 {
  background-image: url(./img/union-3.svg);
  position: relative;
  width: 21.55px;
  height: 20px;
  background-size: 100% 100%;
}

.main-page .text-wrapper-18 {
  align-self: stretch;
  font-weight: 300;
  color: #37a9c5;
  font-size: 16px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .myteam-icon-3 {
  background-image: url(./img/union-5.png);
  position: relative;
  width: 21.55px;
  height: 20px;
  background-size: 100% 100%;
}

.main-page .tags-3 {
  display: flex;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  align-items: center;
  gap: 5px;
  position: relative;
}

.main-page .tags-4 {
  display: flex;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  overflow: hidden;
  align-items: center;
  gap: 5px;
  position: relative;
}

.main-page .menu-sidebar {
  position: absolute;
  width: 250px;
  height: 1385px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.main-page .overlap-2 {
  position: relative;
  height: 1385px;
}

.main-page .menu-sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px 35px;
  top: 100px;
  width: 250px;
  position: absolute;
  left: 0;
}

.main-page .menu {
  height: 586px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.main-page .div-8 {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.main-page .div-wrapper-2 {
  display: flex;
  flex-wrap: wrap;
  max-height: 150px;
  align-items: center;
  justify-content: center;
  gap: 10px 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main-page .text-wrapper-19 {
  flex: 1;
  margin-top: -1px;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .div-wrapper-3 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main-page .div-9 {
  display: flex;
  width: 180px;
  align-items: center;
  gap: 10px;
  padding: 5px;
  position: relative;
}

.main-page .text-wrapper-20 {
  flex: 1;
  font-weight: 100;
  color: #000000;
  position: relative;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .union {
  position: relative;
  width: 11.68px;
  height: 17.63px;
}

.main-page .vector-3 {
  position: relative;
  width: 21.18px;
  height: 20px;
}

.main-page .vector-4 {
  position: relative;
  width: 20px;
  height: 20px;
}

.main-page .settings {
  flex-direction: column;
  gap: 20px;
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.main-page .text-wrapper-21 {
  width: fit-content;
  margin-top: -1px;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  white-space: nowrap;
  position: relative;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .color-change {
  position: relative;
  width: 111.5px;
  height: 46px;
  margin-bottom: -8px;
}

.main-page .menu-sidebar-back {
  height: 1385px;
  top: 0;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-color: #37a9c5;
  width: 250px;
  position: absolute;
  left: 0;
}

.main-page .logo {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.main-page .logo-both {
  position: relative;
  width: 159.39px;
  height: 43px;
}

.main-page .element {
  position: absolute;
  width: 139px;
  height: 43px;
  top: 0;
  left: 20px;
}

.main-page .line {
  left: -4px;
  position: absolute;
  width: 11px;
  height: 47px;
  top: -2px;
}

.main-page .line-2 {
  left: 9px;
  position: absolute;
  width: 11px;
  height: 47px;
  top: -2px;
}
